float not detached for noise, 0.1 noise, 0.1 float ratio

TRN INF:	top1: 71.2734 (69.1460)	top5: 97.9062 (97.2440)	loss: 1.1846 (1.2216)	lr: 0.0008 (0.0008)	mask: 0.0000 (0.0000)	time: 42.9454
VAL INF:	top1: 69.8047 (70.8499)	top5: 97.8906 (97.4799)	FGSMtop1: 43.9062 (44.3500)	FGSMtop5: 92.6172 (93.6499)	PGDtop1: 41.3672 (41.9400)	PGDtop5: 93.1250 (94.1599)	time:14.6318
VAL INF:	top1: 69.8047 (70.8499)	top5: 97.8906 (97.4799)	time:1.6916


normal 1.1 fix 0.9 float
TRN INF:	top1: 79.5391 (77.4260)	top5: 98.7109 (98.7000)	loss: 0.0016 (0.0326)	lr: 0.0008 (0.0008)	mask: 0.0000 (0.0000)	time: 45.3468
VAL INF:	top1: 75.8594 (77.0599)	top5: 98.8281 (98.5399)	FGSMtop1: 14.1406 (14.3700)	FGSMtop5: 80.6250 (81.6299)	PGDtop1: 4.1797 (4.0800)	PGDtop5: 76.4453 (76.8099)	time:14.5953
VAL INF:	top1: 75.8594 (77.0599)	top5: 98.8281 (98.5399)	time:1.6674